{
    "files.associations": {
        "uart.h": "c",
        "freertosconfig.h": "c",
        "freertos.h": "c",
        "usart.h": "c",
        "atomic": "c",
        "cstring": "c",
        "memory": "c",
        "xmemory": "c",
        "xstring": "c",
        "xutility": "c",
        "string.h": "c",
        "rtc.h": "c"
    }
}